{
  "name": "codex-warp-eslint-host",
  "private": true,
  "type": "module",
  "description": "Host-only ESLint pin for Codex Warp browser JavaScript. Not embedded in the Web UI.",
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "eslint": "10.11.0",
    "globals": "17.12.0"
  }
}
